# UpNext

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/upnext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upnext/: Activity_Login.java  Activity_SignUp.java  BaseActivity.java  CustomAdapter.java  CustomViewHolder.java  DetailsActivity.java  LikedPostsActivity.java  LoginActivity.java  MainActivity.java  RequestManager.java  SavedPostsActivity.java  SelectListener.java  onFetchDataListener.java
app/src/main/java/com/example/upnext/Models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
app/src/main/res/drawable/: circle_background.xml  edit_text_background.xml  grad_button_background.xml  gradient_background.xml  rounded_edittext_background.xml  shadow_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_details.xml  activity_liked_posts.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_saved_posts.xml  activity_sign_up.xml  headline_list_items.xml
app/src/main/res/layout-sw600dp/: activity_sign_up.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upnext/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
