[versions]
agp = "8.7.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
likebutton = "0.2.3"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
firebaseDatabase = "21.0.0"
txtdrawable = "1.0.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
likebutton = { module = "com.github.jd-alexander:LikeButton", version.ref = "likebutton" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
txtdrawable = { module = "com.amulyakhare:txtdrawable", version.ref = "txtdrawable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

