<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_detail_title"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:id="@+id/img_detail_news"
                        android:scaleType="fitXY"
                        android:src="@drawable/not_available"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_detail_author"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/red"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_detail_time"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/likeButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:contentDescription="@string/like"
                        android:focusable="true"
                        android:onClick="isLiked"
                        android:src="@drawable/ic_like" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <TextView
                android:id="@+id/text_detail_detail"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_detail_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>